# Lab-Codacy

./: README.md  jarname.properties  pom.xml
SourceCode/: pom.xml
SourceCode/src/main/java/app/: Main.java
SourceCode/src/main/java/model/: Student.java
SourceCode/src/main/java/service/: StudentService.java
SourceCode/src/main/java/util/: InputUtil.java
